NODE_ENV=production

FRONTEND_URL=https://inventory.samaywatch.in

MONGODB_URI=mongodb+srv://atraskiWeb:AtraskiWeb%402025@cluster0.rwy3f.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-long-random-secret-64chars

PORT=5000
